<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Home_MainWid</class>
 <widget class="QWidget" name="Home_MainWid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1081</width>
    <height>788</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="topMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>校准主界面</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>1061</width>
        <height>741</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="3,5">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="modeWid" native="true"/>
       </item>
       <item>
        <widget class="QWidget" name="tableWid" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
