<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Home_MainWid</class>
 <widget class="QWidget" name="Home_MainWid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1081</width>
    <height>788</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="modeWid" native="true">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>260</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QWidget" name="tableWid" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
