
INCLUDEPATH += $$PWD


HEADERS += \
    $$PWD/home_datatabwid.h \
    $$PWD/home_debugdlg.h \
    $$PWD/home_mainwid.h \
    $$PWD/home_outputwid.h \
    $$PWD/home_setdlg.h \
    $$PWD/home_statustabwid.h \
    $$PWD/home_thresholdwid.h \
    $$PWD/home_workwid.h

	
SOURCES += \
    $$PWD/home_datatabwid.cpp \
    $$PWD/home_debugdlg.cpp \
    $$PWD/home_mainwid.cpp \
    $$PWD/home_outputwid.cpp \
    $$PWD/home_setdlg.cpp \
    $$PWD/home_statustabwid.cpp \
    $$PWD/home_thresholdwid.cpp \
    $$PWD/home_workwid.cpp


FORMS += \
    $$PWD/home_debugdlg.ui \
    $$PWD/home_mainwid.ui \
    $$PWD/home_outputwid.ui \
    $$PWD/home_setdlg.ui \
    $$PWD/home_workwid.ui




