QT       += sql
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/basicsql.h \
    $$PWD/sqltablemodel.h \
    $$PWD/sqltablewid.h \
    $$PWD/sqltableview.h \
    $$PWD/sqlbtnbar.h \
    $$PWD/sqldatebar.h \
    $$PWD/sqlexportdlg.h \
    $$PWD/sqlquerybase.h

	
SOURCES += \
    $$PWD/basicsql.cpp \
    $$PWD/sqltablemodel.cpp \
    $$PWD/sqltablewid.cpp \
    $$PWD/sqltableview.cpp \
    $$PWD/sqlbtnbar.cpp \
    $$PWD/sqldatebar.cpp \
    $$PWD/sqlexportdlg.cpp \
    $$PWD/sqlquerybase.cpp

FORMS += \
    $$PWD/sqltablewid.ui \
    $$PWD/sqlbtnbar.ui \
    $$PWD/sqldatebar.ui \
    $$PWD/sqlexportdlg.ui





