
INCLUDEPATH += $$PWD \

HEADERS +=  \
    $$PWD/ad_config.h \
    $$PWD/ad_corethread.h \
    $$PWD/ad_devtype.h \
    $$PWD/ad_macaddr.h \
    $$PWD/ad_resulting.h \
    $$PWD/ad_adjusting.h \
    $$PWD/ad_modbus.h \
    $$PWD/ad_autoid.h
    
SOURCES +=    \
    $$PWD/ad_config.cpp \
    $$PWD/ad_corethread.cpp \
    $$PWD/ad_devtype.cpp \
    $$PWD/ad_macaddr.cpp \
    $$PWD/ad_resulting.cpp \
    $$PWD/ad_adjusting.cpp \
    $$PWD/ad_modbus.cpp \
    $$PWD/ad_autoid.cpp
   
FORMS +=  \
   
