
INCLUDEPATH += $$PWD \

HEADERS +=  \
    $$PWD/adjustconfig.h \
    $$PWD/adjustcorethread.h \
    $$PWD/adjustmpduthread.h \
    $$PWD/adjustzpduthread.h \
    $$PWD/datatablewid.h \
    $$PWD/standardsource.h \
    $$PWD/modeselectwid.h
    
SOURCES +=    \
    $$PWD/adjustconfig.cpp \
    $$PWD/adjustcorethread.cpp \
    $$PWD/adjustmpduthread.cpp \
    $$PWD/adjustzpduthread.cpp \
    $$PWD/datatablewid.cpp \
    $$PWD/standardsource.cpp \
    $$PWD/modeselectwid.cpp
   
FORMS +=  \
    $$PWD/modeselectwid.ui
   
