
INCLUDEPATH += $$PWD \

HEADERS +=  \
    $$PWD/ad_standsource.h \
    $$PWD/ad_adjusting.h \
    $$PWD/ad_modbus.h \
    $$PWD/ad_autoid.h \
    $$PWD/adjustconfig.h \
    $$PWD/adjustcorethread.h \
    $$PWD/adjustmpduthread.h \
    $$PWD/adjustzpduthread.h
    
SOURCES +=    \
    $$PWD/ad_standsource.cpp \
    $$PWD/ad_adjusting.cpp \
    $$PWD/ad_modbus.cpp \
    $$PWD/ad_autoid.cpp \
    $$PWD/adjustconfig.cpp \
    $$PWD/adjustcorethread.cpp \
    $$PWD/adjustmpduthread.cpp \
    $$PWD/adjustzpduthread.cpp
   
FORMS +=  \
   
